<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq30 diploma</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a class="logo-link" href="#0">
                <img src="svg/noemi-logo.svg" class="logo" alt="Логотип NOEMI">
            </a>
            <nav class="menu">
                <button class="menu-button">
                  <span class="menu-button-burger" >Меню</span>
              </button>
                <ul class="menu-list">
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">главная</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">посты</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">статьи</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">тэги</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">темы</a>
                    </li>
                    <li class="menu-list-item">
                        <a class="menu-link" href="#0">контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
    </header>
</body>

<aside class="trending">
    <h2 class="trends-name">Сейчас в тренде</h2>
    <div class="trend-content">
        <article class="trend">
            <div class="trend-block">
                <ul class="content-list">
                    <li class="content-name">
                        <a class="content-link" href="#0">lifestyle</a>
                        <a class="content-link" href="#0">interior</a>
                    </li>
                </ul>
                <h3 class="trend-title">
                    <a class="trend-link" href="#0">Сейчас в тренде: сад на подоконнике</a>
                </h3>
            </div>
        </article>
        <article class="trend">
            <div class="trend-block">
                <ul class="content-list">
                    <li class="content-name">
                        <a class="content-link" href="#0">food</a>
                    </li>
                </ul>
                <h3 class="trend-title">
                    <a class="trend-link" href="#0">Сыры на красивых картинках из интернета: какие они на вкус?</a>
                </h3>
            </div>
        </article>
        <article class="trend">
            <div class="trend-block">
                <ul class="content-list">
                    <li class="content-name">
                        <a class="content-link" href="#0">lifestyle</a>
                        <a class="content-link" href="#0">travel</a>
                    </li>
                </ul>
                <h3 class="trend-title">
                    <a class="trend-link" href="#0">Собираемся в первый поход в горы</a>
                </h3>
            </div>
        </article>
        <article class="trend">
            <div class="trend-block">
                <ul class="content-list">
                    <li class="content-name">
                        <a class="content-link" href="#0">food</a>
                        <a class="content-link" href="#0">health</a>
                    </li>
                </ul>
                <h3 class="trend-title">
                    <a class="trend-link" href="#0">Сейчас в тренде: сколько витамина С в лимонах?</a>
                </h3>
            </div>
        </article>
    </div>
</aside>